
LIB=./lib
INCLUDE=./adjacency_list
SRC=./adjacency_list
OBJ=./obj

#Compiladores
CXX=g++
CC=gcc

FLAGS=  -O3 #-Wall

libmaxflow: $(LIB)/libmaxflow.a
	echo "libmaxflow.a built..."


$(LIB)/libmaxflow.a: \
$(OBJ)/graph.o \
$(OBJ)/maxflow.o

	ar csr $(LIB)/libmaxflow.a \
$(OBJ)/graph.o \
$(OBJ)/maxflow.o

$(OBJ)/graph.o: $(SRC)/graph.cpp \
$(INCLUDE)/block.h \
$(INCLUDE)/graph.h
	$(CXX) $(FLAGS) -c $(SRC)/graph.cpp -I$(INCLUDE) \
	-o $(OBJ)/graph.o

$(OBJ)/maxflow.o: $(SRC)/maxflow.cpp \
$(INCLUDE)/block.h \
$(INCLUDE)/graph.h
	$(CXX) $(FLAGS) -c $(SRC)/maxflow.cpp -I$(INCLUDE) \
	-o $(OBJ)/maxflow.o


$(OBJ)/graph.so: $(SRC)/graph.cpp \
$(INCLUDE)/block.h \
$(INCLUDE)/graph.h
	$(CXX) $(FLAGS) $(BINDINGFLAGS) -c $(SRC)/graph.cpp -I$(INCLUDE) \
	-o $(OBJ)/graph.o

$(OBJ)/maxflow.so: $(SRC)/maxflow.cpp \
$(INCLUDE)/block.h \
$(INCLUDE)/graph.h
	$(CXX) $(FLAGS) $(BINDINGFLAGS) -c $(SRC)/maxflow.cpp -I$(INCLUDE) \
	-o $(OBJ)/maxflow.o

binding: $(OBJ)/graph.so \
$(OBJ)/maxflow.so
	$(CXX) $(BINDING_LIB_FLAGS) -o $(LIB)/libmaxflow.so $(OBJ)/*.o

clean:
	rm -f $(LIB)/lib*.a $(OBJ)/*.o *~ $(LIB)/lib*.so


